{
    "folders": [
        {
            "name": "DataLab (Project)",
            "path": ".."
        },
        {
            "name": "ZZProxies (Library)",
            "path": "../../zzproxies"
        }
    ],
    "settings": {}
}