{
    "name": "datalab-01-2026",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "mounts": [
        "source=${localWorkspaceFolder}/../zzproxies,target=/workspaces/zzproxies,type=bind"
    ],
    "workspaceFolder": "/workspaces/datalab/datalab.code-workspace",
    
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "ms-toolsai.jupyter-renderers"
            ],
            "settings": {
                "python.analysis.extraPaths": ["/workspaces/zzproxies/src"]
            }
        }
    },
    "remoteUser": "vscode",
    "postCreateCommand": "pip install -r .devcontainer/requirements.txt && pip install -e '/workspaces/zzproxies[data,science,viz]'"
}